# Custom activity feed messages - for site activity dashlet
org.alfresco.polls.poll-voted={1} voted in poll {0}
# Form configuration labels
polls.options.help=Separate multiple options using commas