header.poll=Site Poll
button.submit=Submit
msg.thankyou=You voted ''{0}''
label.configure=Configure
msg.notConfigured=No poll is configured
msg.notFound=The poll could not be found
msg.notEnabled=You cannot vote in this poll because either the poll is disabled, or it is not currently active
msg.noPermission=You do not have permission to vote in this poll
label.showResults=Show Results
label.hideResults=Hide Results
msg.totalVotes=Based on {0} total votes