# Display labels for Poll Data Lists Model
pm_pollmodel.type.pm_poll.title=Poll
pm_pollmodel.type.pm_poll.description=User Poll
pm_pollmodel.type.pm_response.title=Poll Response
pm_pollmodel.type.pm_response.description=Response to a User Poll
pm_pollmodel.property.pm_options.title=Poll Options
pm_pollmodel.property.pm_response.title=Poll Response